	|--------------------------------|
	|       HCC Challenge 2025       |
	|  KÓDOLJ MINIATÛR MESTERMÛVET!  |
	|                                |
	|           A Te Neved           |
	|            (C) 2025            |
	|--------------------------------|

&P=HL2	|ÐP -Platform designation (Recommended for the beginning.)
&C=2	|ÐC - BASIC line starting numbering
&I=1	|ÐI - BASIC line incrementing numbering

	| Screen address 
	|SA=49153

	| Used characters ASCII code (decimal)
	|CA=30
	|CB=31

\loop	
	fori=0to959:poke49153+i,30+((int(i/4+.5)+int(i/20)+int(i/160+.5)+i/480)and1):next:goto\loop


