	|--------------------------------|
	|       HCC Challenge 2025       |
	|  KÓDOLJ MINIATÛR MESTERMÛVET!  |
	|                                |
	|           A Te Neved           |
	|            (C) 2025            |
	|--------------------------------|

&P=HL2	|ÐP -Platform designation (Recommended for the beginning.)
&C=2	|ÐC - BASIC line starting numbering
&I=1	|ÐI - BASIC line incrementing numbering

	| Screen address 
	|SA=49153

	| Used characters ASCII code (decimal)
	|CA=30
	|CB=31

	print:fori=0to959:printchr$(30+((int((i+6)/4)+int(i/20)+int((i+80)/160)+i/480)and1));:next
\loop	
	goto\loop


